

MONGO_URI='mongodb+srv://cosmos:ayomide22689@cosmoscluster.o6ovlp8.mongodb.net/'
SECRET_KEY='secret'

OPEN_AI_KEY = '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'
MAIL_PASSWORD = "pbbj tltz qker mwmx"



